<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easybatch</artifactId>
        <groupId>org.easybatch</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easybatch-bench</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>0.7.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-flatfile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>jpopulator</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
