# easy-batch

./: .gitignore  .travis.yml  CHANGELOG.txt  LICENSE.txt  README.md  appveyor.yml  pom.xml
cb4j-core/: pom.xml
cb4j-core/src/site/: site.xml
cb4j-core/src/site/apt/: index.apt  release-notes.apt
cb4j-core/src/site/apt/documentation/: architecture.apt  getting-started.apt  tutorial.apt  user-guide.apt
cb4j-core/src/site/docs/: about.html  index.html  releaseNotes.html
cb4j-core/src/site/docs/documentation/: architecture.html  gettingStarted.html  userGuide.html
cb4j-core/src/site/docs/resources/js/: bootstrap.min.js
cb4j-core/src/site/docs/tutorials/: customers.html  hellocb4j.html  products.html
cb4j-core/src/test/resources/: test.csv
cb4j-quartz/: pom.xml
cb4j-tools/: pom.xml
cb4j-tutorials/: pom.xml
cb4j-tutorials/src/main/resources/: Book.hbm.xml  application-context.xml  books.csv  customers.csv  hibernate.cfg.xml  persons-jmx.csv  persons-jsr303.csv  persons.csv  persons.data  products.csv  products.flr
easy-batch-archetype/: pom.xml
easy-batch-archetype/src/main/resources/archetype-resources/: pom.xml
easy-batch-benchmarks/: pom.xml  readme.md
easy-batch-benchmarks/src/main/java/org/easybatch/bench/: Benchmark.java  BenchmarkUtil.java  Customer.java  (+2 more)
easy-batch-extensions/: pom.xml
easy-batch-extensions/easy-batch-apache-commons-csv/: pom.xml
easy-batch-extensions/easy-batch-gson/: pom.xml
easy-batch-extensions/easy-batch-hibernate/: pom.xml
easy-batch-extensions/easy-batch-integration/: pom.xml
easy-batch-extensions/easy-batch-jackson/: pom.xml
easy-batch-extensions/easy-batch-mongodb/: pom.xml
easy-batch-extensions/easy-batch-msexcel/: pom.xml
easy-batch-extensions/easy-batch-msexcel/src/test/resources/: empty-column.xlsx  tweets-in.xlsx  tweets-out.xlsx
easy-batch-extensions/easy-batch-opencsv/: pom.xml
easy-batch-extensions/easy-batch-quartz/: pom.xml
easy-batch-extensions/easy-batch-spring/: pom.xml
easy-batch-extensions/easy-batch-spring/src/test/resources/: application-context.xml
easy-batch-extensions/easy-batch-stream/: pom.xml
easy-batch-extensions/easy-batch-univocity/: pom.xml
easy-batch-extensions/easy-batch-xstream/: pom.xml
easy-batch-extensions/easy-batch-yaml/: pom.xml
easy-batch-extensions/easy-batch-yaml/src/test/resources/: contacts2.yml
easy-batch-jpa/: pom.xml
easy-batch-json/: pom.xml
easy-batch-json/src/test/resources/: persons.json  tweets.json
easy-batch-test-common/: pom.xml
easy-batch-test-common/src/main/resources/: data.sql
easy-batch-validation/: pom.xml
easybatch-archetype/: pom.xml
easybatch-archetype/src/main/resources/archetype-resources/: pom.xml
easybatch-bench/: pom.xml  readme.md
easybatch-benchmarks/: pom.xml  readme.md
easybatch-core/: pom.xml
easybatch-core/src/test/resources/: foo.txt  lorem.txt
easybatch-extensions/: pom.xml
easybatch-extensions/easybatch-apache-commons-csv/: pom.xml
easybatch-extensions/easybatch-apache-commons-csv/src/test/resources/: tweets.csv
easybatch-extensions/easybatch-gson/: pom.xml
easybatch-extensions/easybatch-hibernate/: pom.xml
easybatch-extensions/easybatch-jackson/: pom.xml
easybatch-extensions/easybatch-mongodb/: pom.xml
easybatch-extensions/easybatch-msexcel/: pom.xml
easybatch-extensions/easybatch-msexcel/src/test/resources/: tweets-in.xls  tweets-in.xlsx  tweets-out.xls  tweets-out.xlsx
easybatch-extensions/easybatch-opencsv/: pom.xml
easybatch-extensions/easybatch-quartz/: pom.xml
easybatch-extensions/easybatch-spring/: pom.xml
easybatch-extensions/easybatch-spring/src/test/resources/: application-context.xml
easybatch-extensions/easybatch-stream/: pom.xml
easybatch-extensions/easybatch-univocity/: pom.xml
easybatch-extensions/easybatch-xstream/: pom.xml
easybatch-extensions/easybatch-xstream/src/test/resources/: person-invalid.xml
easybatch-extensions/easybatch-yaml/: pom.xml
easybatch-extensions/easybatch-yaml/src/test/resources/: contacts.yml
easybatch-extensions/easybatch-zip/: pom.xml
easybatch-extensions/easybatch-zip/src/test/resources/: foo.txt
easybatch-flatfile/: pom.xml
easybatch-flatfile/src/test/resources/: bar.txt  persons.flr  persons_with_header.csv
easybatch-integration/: pom.xml
easybatch-integration/easybatch-apache-commons-csv/: pom.xml
easybatch-integration/easybatch-gson/: pom.xml
easybatch-integration/easybatch-hibernate/: pom.xml
easybatch-integration/easybatch-jackson/: pom.xml
easybatch-integration/easybatch-jms/: pom.xml
easybatch-integration/easybatch-jpa/: pom.xml
easybatch-integration/easybatch-mongodb/: pom.xml
easybatch-integration/easybatch-opencsv/: pom.xml
easybatch-integration/easybatch-quartz/: pom.xml
easybatch-integration/easybatch-spring/: pom.xml
easybatch-integration/easybatch-spring-jdbc/: pom.xml
easybatch-integration/easybatch-xstream/: pom.xml
easybatch-integration/easybatch-xstream/src/test/resources/: person-partial.xml  person.xml
easybatch-jms/: pom.xml
easybatch-jpa/: pom.xml
easybatch-json/: pom.xml
easybatch-json/src/test/resources/: complaints.json  persons.json  trees.json  tweets.json
easybatch-test-common/: pom.xml
easybatch-test-common/src/main/resources/: schema.sql
easybatch-tools/: pom.xml
easybatch-tutorials/: README.md  pom.xml
easybatch-tutorials/src/main/resources/: Greeting.hbm.xml  Product.hbm.xml  application-context.xml  greetings-adv.xml  greetings-jmx.csv  greetings.csv  greetings.flr  greetings.json  greetings.xml  greetings.xsd  hibernate.cfg.xml  logging.properties  products-jsr303.csv  products.csv  products.flr  recipes.csv  secret-messages-part1.txt  secret-messages-part2.txt  secret-messages.txt
easybatch-tutorials/src/main/resources/data/: recipes.txt  tweets-part1.csv  tweets-part2.csv  tweets.csv
easybatch-validation/: pom.xml
easybatch-xml/: pom.xml
easybatch-xml/src/test/resources/: beans.xml  data-empty.xml  data.xml  foo.xsd  person-invalid-xsd.xml  person.xml  persons-empty.xml  persons.xml  websites-part2.xml  websites.xml
(+2540 files in other folders)
