<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.easybatch</groupId>
    <artifactId>easybatch</artifactId>
    <version>5.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Easy Batch</name>
    <description>Easy Batch parent module</description>
    <url>https://github.com/j-easy/easy-batch</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <junit.version>4.13</junit.version>
        <assertj.version>2.9.1</assertj.version>
        <spring.version>4.3.25.RELEASE</spring.version>
        <mockito.version>2.28.2</mockito.version>
        <system-rules.version>1.19.0</system-rules.version>
        <hsqldb.version>2.3.6</hsqldb.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-validator.version>5.4.3.Final</hibernate-validator.version>

        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-bundle-plugin.version>3.5.1</maven-bundle-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>easybatch-core</module>
        <module>easybatch-validation</module>
        <module>easybatch-flatfile</module>
        <module>easybatch-tools</module>
        <module>easybatch-jdbc</module>
        <module>easybatch-jpa</module>
        <module>easybatch-jms</module>
        <module>easybatch-xml</module>
        <module>easybatch-json</module>
        <module>easybatch-extensions</module>
        <module>easybatch-archetype</module>
        <module>easybatch-test-common</module>
    </modules>

    <developers>
        <developer>
            <id>benas</id>
            <name>Mahmoud Ben Hassine</name>
            <url>http://benas.github.io</url>
            <email>mahmoud.benhassine@icloud.com</email>
            <roles>
                <role>Project founder</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:j-easy/easy-batch.git</url>
        <connection>scm:git:git@github.com:j-easy/easy-batch.git</connection>
        <developerConnection>scm:git:git@github.com:j-easy/easy-batch.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/j-easy/easy-batch/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/j-easy/easy-batch</url>
    </ciManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-flatfile</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-xml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-jms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-xstream</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easybatch</groupId>
                <artifactId>easybatch-test-common</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system-rules.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test*.java</include>
                        </includes>
                        <reportFormat>html</reportFormat>
                        <systemProperties>
                            <property>
                                <name>java.util.logging.SimpleFormatter.format</name>
                                <value>%1$tF %tT.%1$tL %4$s [%2$s] - %5$s %6$s%n</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                        <excludePackageNames>org.easybatch.test.common</excludePackageNames>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
