<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easybatch</artifactId>
        <groupId>org.easybatch</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easybatch-tutorials</artifactId>
    <packaging>jar</packaging>

    <name>easybatch-tutorials</name>
    <description>Easy Batch tutorials module</description>
    <url>http://www.easybatch.org</url>

    <properties>
        <exec-maven-plugin-version>1.3.2</exec-maven-plugin-version>
    </properties>

    <developers>
        <developer>
            <id>benas</id>
            <name>Mahmoud Ben Hassine</name>
            <url>http://www.mahmoud-benhassine.fr</url>
            <email>mahmoud@benhassine.fr</email>
            <roles>
                <role>Project founder</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Nihed MBAREK</name>
            <url>https://github.com/nihed</url>
        </contributor>
        <contributor>
            <name>chellan</name>
            <url>https://github.com/chellan</url>
        </contributor>
        <contributor>
            <name>xenji</name>
            <url>https://github.com/xenji</url>
        </contributor>
    </contributors>

    <scm>
        <url>git@github.com:benas/easy-batch.git</url>
        <connection>scm:git:git@github.com:benas/easy-batch.git</connection>
        <developerConnection>scm:git:git@github.com:benas/easy-batch.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/benas/easy-batch/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://buildhive.cloudbees.com/job/benas/job/easy-batch/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-flatfile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-jdbc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.7.Final</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- profiles to run basic tutorials -->
        <profile>
            <id>runHelloWorldTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.basic.helloworld.Launcher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runKeyAPIsTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.basic.keyapis.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/basic/keyapis/tweets.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runPipelineTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.basic.pipeline.unixLike.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/basic/keyapis/tweets.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runFilterMapReducePipelineTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.basic.pipeline.filterMapReduce.FilterMapReduceTutorial</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- profiles to run intermediate tutorials -->
        <profile>
            <id>runLoadDataTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.intermediate.load.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/basic/keyapis/tweets.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runElasticSearchTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.intermediate.elasticsearch.ElasticSearchTutorial</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runRecipesTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.intermediate.recipes.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/intermediate/recipes/recipes.txt</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- profiles to run advanced tutorials -->
        <profile>
            <id>runParallelTutorialWithRecordDispatching</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.parallel.ParallelTutorialWithRecordDispatching</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/advanced/parallel/tweets.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runParallelTutorialWithDataFiltering</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.parallel.ParallelTutorialWithDataFiltering</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/advanced/parallel/tweets.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runParallelTutorialWithDataSplitting</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.parallel.ParallelTutorialWithDataSplitting</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/advanced/parallel/tweets-part1.csv</argument>
                                <argument>${project.basedir}/src/main/resources/org/easybatch/tutorials/advanced/parallel/tweets-part2.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>runContentBasedRecordDispatcherTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.cbrd.ContentBasedRecordDispatcherTutorial</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runQuartzTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.quartz.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/greetings.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runSpringTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.spring.Launcher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runJmxTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.jmx.Launcher</mainClass>
                            <arguments>
                                <argument>/tmp/greetings-jmx.csv</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runJmsTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.jms.Launcher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runJmsSender</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.jms.JMSSenderLauncher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>runDistributedTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <mainClass>org.easybatch.tutorials.advanced.distributed.RestEndpointRecordDispatcherLauncher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
