<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.benas.cb4j</groupId>
        <artifactId>cb4j</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>cb4j-tutorials</artifactId>
    <packaging>jar</packaging>
    <name>CB4J Tutorials Module</name>
    <description>CSV Batch 4 Java tutorials module</description>
    <url>https://github.com/benas/cb4j</url>

    <developers>
        <developer>
            <id>benas</id>
            <email>md.benhassine@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:benas/cb4j.git</url>
        <connection>scm:git:git@github.com:benas/cb4j.git</connection>
        <developerConnection>scm:git:git@github.com:benas/cb4j.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>net.benas.cb4j</groupId>
            <artifactId>cb4j-core</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

        <!-- Dependencies for quartz integration showcase-->
        <dependency>
            <groupId>net.benas.cb4j</groupId>
            <artifactId>cb4j-quartz</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

        <!--dependency for CB4J tools containing custom JMX clients used in JMX tutorial-->
        <dependency>
            <groupId>net.benas.cb4j</groupId>
            <artifactId>cb4j-tools</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Spring use case dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>

        <!-- Bean Validation provider -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <!--JFreeChart is used to generate a custom batch chart report -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>

        <!--Xstream is used to generate XML output in customers tutorial-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!--Dependencies for book library tutorial-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runCustomersTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.tutorials.customers.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/customers.csv</argument>
                                <argument>10</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runProductsTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.tutorials.products.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/products.flr</argument>
                                <argument>3</argument>
                                <argument>FLR</argument>
                                <argument>8</argument>
                                <argument>3</argument>
                                <argument>4</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runHelloWorldTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.tutorials.helloworld.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/persons.csv</argument>
                                <argument>2</argument>
                                <argument>net.benas.cb4j.tutorials.helloworld.Greeting</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runLibraryTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.tutorials.library.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/books.csv</argument>
                                <argument>4</argument>
                                <argument>'</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runSpringTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.integration.spring.SpringLauncher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/persons.csv</argument>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runQuartzTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.integration.quartz.QuartzLauncher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/persons.csv</argument>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runBeanValidationTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.integration.beanValidation.BeanValidationLauncher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/persons-jsr303.csv</argument>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runJmxTutorial</id>
            <build>
                <defaultGoal>exec:exec</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dcom.sun.management.jmxremote.port=9999</argument>
                                <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                                <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>net.benas.cb4j:cb4j-core</dependency>
                                    <dependency>net.benas.cb4j:cb4j-tools</dependency>
                                </classpath>
                                <argument>net.benas.cb4j.tutorials.jmx.Launcher</argument>
                                <argument>${project.basedir}/src/main/resources/persons-jmx.csv</argument>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runJmxCliClient</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.monitor.cli.Launcher</mainClass>
                            <arguments>
                                <argument>localhost</argument>
                                <argument>9999</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runJmxGuiClient</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.monitor.gui.GUILauncher</mainClass>
                            <arguments>
                                <argument>localhost</argument>
                                <argument>9999</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>