<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.benas.cb4j</groupId>
        <artifactId>cb4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.benas.cb4j</groupId>
    <artifactId>cb4j-tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CB4J Tutorials Module</name>
    <description>CSV Batch 4 Java tutorials module</description>
    <url>https://github.com/benas/cb4j</url>

    <dependencies>

        <dependency>
            <groupId>net.benas.cb4j</groupId>
            <artifactId>cb4j-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--JFreeChart is used to generate a custom batch chart report -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>

        <!--Xstream is used to generate XML output in customers tutorial-->
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runCustomersTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.tutorials.customers.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/customers.csv</argument>
                                <argument>10</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runProductsTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.tutorials.products.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/products.csv</argument>
                                <argument>4</argument>
                                <argument>;</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runHelloWorldTutorial</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>net.benas.cb4j.tutorials.helloworld.Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/persons.csv</argument>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>