<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.benas.cb4j</groupId>
        <artifactId>cb4j</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>cb4j-quartz</artifactId>
    <packaging>jar</packaging>
    <name>CB4J Quartz Module</name>
    <description>CB4J Quartz integration module</description>
    <url>https://github.com/benas/cb4j</url>

    <developers>
        <developer>
            <id>benas</id>
            <email>md.benhassine@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:benas/cb4j.git</url>
        <connection>scm:git:git@github.com:benas/cb4j.git</connection>
        <developerConnection>scm:git:git@github.com:benas/cb4j.git</developerConnection>
      <tag>cb4j-1.4.0</tag>
  </scm>

    <dependencies>

        <dependency>
            <groupId>io.github.benas.cb4j</groupId>
            <artifactId>cb4j-core</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>

</project>
