<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cb4j</artifactId>
        <groupId>net.benas.cb4j</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cb4j-tools</artifactId>
    <packaging>jar</packaging>
    <name>CB4J Tools Module</name>
    <description>CB4J Tools module</description>
    <url>https://github.com/benas/cb4j</url>

    <dependencies>

        <dependency>
            <groupId>net.benas.cb4j</groupId>
            <artifactId>cb4j-core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>

    </dependencies>
</project>
