<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cb4j</artifactId>
        <groupId>io.github.benas.cb4j</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cb4j-tools</artifactId>
    <packaging>jar</packaging>
    <name>CB4J Tools Module</name>
    <description>CB4J Tools module</description>
    <url>https://github.com/benas/cb4j</url>

    <developers>
        <developer>
            <id>benas</id>
            <email>md.benhassine@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:benas/cb4j.git</url>
        <connection>scm:git:git@github.com:benas/cb4j.git</connection>
        <developerConnection>scm:git:git@github.com:benas/cb4j.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>

        <dependency>
            <groupId>io.github.benas.cb4j</groupId>
            <artifactId>cb4j-core</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>

    </dependencies>

</project>
