Overview

* What is CB4J?

  CB4J stands for CSV Batch For Java . It is a simple framework that aims at simplifying CSV files batch processing with java.

  CB4J addresses common tasks such as reading, parsing and validating CSV records and let you concentrate on your batch processing business logic.

  With CB4J, you process CSV files with an object view of records in a clearly defined workflow : You define CSV records validation rules and processing business logic and let the framework handle all the plumbing code for reading, parsing, validating and processing records.

* CB4J is not ...

  just an utility class to parse a CSV record.

  a tool to map CSV records to Java objects.

  a competitor of other batch frameworks such as Spring Batch which is definitely more generic framework.

Features

   CB4J is a lightweight framework providing the following features :

  * Easy to learn : CB4J uses a very simple model and API

  * A small memory footprint (No single dependency): only 40Ko jar file !

  * Built-in extensible field validators for common requirements

  * Simple and customizable reporting for common statistics including validation errors, processing time,etc

  []

License

  CB4J is released under the {{{http://opensource.org/licenses/mit-license.php/}MIT license}}.