<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>easybatch</artifactId>
        <groupId>org.easybatch</groupId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>easybatch-integration</artifactId>
    <name>easybatch-integration</name>
    <description>Easy Batch integration module</description>
    <url>http://www.easybatch.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>benas</id>
            <email>md.benhassine@gmail.com</email>
            <roles>
                <role>Project founder</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Nihed MBAREK</name>
            <email>nihedmm@gmail.com</email>
        </contributor>
    </contributors>

    <scm>
        <url>git@github.com:benas/easy-batch.git</url>
        <connection>scm:git:git@github.com:benas/easy-batch.git</connection>
        <developerConnection>scm:git:git@github.com:benas/easy-batch.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <modules>
        <module>easybatch-quartz</module>
        <module>easybatch-spring</module>
    </modules>


</project>